Ohayo/MainWindow.xaml

<Window x:Class="Ohayo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohayo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Add _File"/>
                <MenuItem Header="Add _Directory"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
        </Menu>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">

            <Button Click="AddDanish" Content="AddDanish"/>
            <Button Click="AddGerman" Content="AddGerman"/>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Languages" Grid.Row="0">
                    <ListView ItemsSource="{Binding Languages}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove" Click="RemoveLanguage"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                <GroupBox Header="Properties" Grid.Row="1">

                </GroupBox>
            </Grid>

            <DataGrid ItemsSource="{Binding Rows}" 
                      x:Name="LanguageGrid"
                      AutoGenerateColumns="False" IsReadOnly="True" 
                      ScrollViewer.CanContentScroll="True"                   
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Resources>
                    <Style TargetType="DataGridTextColumn">
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Context" Binding="{Binding Context}" Width="300"/>
                    <DataGridTextColumn Header="MessageId" Binding="{Binding MessageId}"  Width="300"/>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
